
<!DOCTYPE html>
<html>
  <head>
  
    <title>National Park Service</title>

    <style>
      /* Styling of the "Select Your State" button */
      .dropbtn {
        background-color: #228b22;
        color: white;
        padding: 15px;
        font-size: 26px;
        border: none;
        cursor: pointer;
        width: 100%:
        height: 100%;
        text-align: center;
        position: relative;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #228b22;
      }

      .dropdown {
        text-align: center;
        display: inline-block;
        position: relative;
        left: 40%;       
      }

      .dropdown-content {
        background-color: #f1f1f1;
        display: none;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #ddd;}
      .show {display: block;}
    </style>

  </head>

  <body>

    <p align="center" style="font-family:arial;font-size:48px;"><strong>Welcome to the <br/> National Park Service Kiosk</strong></p>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Choose a State</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="https://www.nps.gov/state/al/index.htm">Alabama</a>
        <a href="https://www.nps.gov/state/ak/index.htm">Alaska</a>
        <a href="https://www.nps.gov/state/as/index.htm">American Samoa</a>
        <a href="https://www.nps.gov/state/az/index.htm">Arizona</a>
        <a href="https://www.nps.gov/state/ar/index.htm">Arkansas</a>
        <a href="https://www.nps.gov/state/ca/index.htm">California</a>
        <a href="https://www.nps.gov/state/co/index.htm">Colorado</a>
        <a href="https://www.nps.gov/state/ct/index.htm">Connecticut</a>
        <a href="https://www.nps.gov/state/de/index.htm">Delaware</a>
        <a href="https://www.nps.gov/state/dc/index.htm">District of Columbia</a>
        <a href="https://www.nps.gov/state/fl/index.htm">Florida</a>
        <a href="https://www.nps.gov/state/ga/index.htm">Georgia</a>
        <a href="https://www.nps.gov/state/gu/index.htm">Guam</a>
        <a href="https://www.nps.gov/state/hi/index.htm">Hawaii</a>
        <a href="https://www.nps.gov/state/id/index.htm">Idaho</a>
        <a href="https://www.nps.gov/state/il/index.htm">Illinois</a>
        <a href="https://www.nps.gov/state/in/index.htm">Indiana</a>
        <a href="https://www.nps.gov/state/ia/index.htm">Iowa</a>
        <a href="https://www.nps.gov/state/ks/index.htm">Kansas</a>
        <a href="https://www.nps.gov/state/ky/index.htm">Kentucky</a>
        <a href="https://www.nps.gov/state/la/index.htm">Louisiana</a>
        <a href="https://www.nps.gov/state/me/index.htm">Maine</a>
        <a href="https://www.nps.gov/state/md/index.htm">Maryland</a>
        <a href="https://www.nps.gov/state/ma/index.htm">Massachusetts</a>
        <a href="https://www.nps.gov/state/mi/index.htm">Michigan</a>
        <a href="https://www.nps.gov/state/mn/index.htm">Minnesota</a>
        <a href="https://www.nps.gov/state/ms/index.htm">Mississippi</a>
        <a href="https://www.nps.gov/state/mo/index.htm">Missouri</a>
        <a href="https://www.nps.gov/state/mt/index.htm">Montana</a>
        <a href="https://www.nps.gov/state/ne/index.htm">Nebraska</a>
        <a href="https://www.nps.gov/state/nv/index.htm">Nevada</a>
        <a href="https://www.nps.gov/state/nh/index.htm">New Hampshire</a>
        <a href="https://www.nps.gov/state/nj/index.htm">New Jersey</a>
        <a href="https://www.nps.gov/state/nm/index.htm">New Mexico</a>
        <a href="https://www.nps.gov/state/ny/index.htm">New York</a>
        <a href="https://www.nps.gov/state/nc/index.htm">North Carolina</a>
        <a href="https://www.nps.gov/state/nd/index.htm">North Dakota</a>
        <a href="https://www.nps.gov/state/mp/index.htm">Northern Mariana Islands</a>
        <a href="https://www.nps.gov/state/oh/index.htm">Ohio</a>
        <a href="https://www.nps.gov/state/ok/index.htm">Oklahoma</a>
        <a href="https://www.nps.gov/state/or/index.htm">Oregon</a>
        <a href="https://www.nps.gov/state/pa/index.htm">Pennsylvania</a>
        <a href="https://www.nps.gov/state/pr/index.htm">Puerto Rico</a>
        <a href="https://www.nps.gov/state/ri/index.htm">Rhode Island</a>
        <a href="https://www.nps.gov/state/sc/index.htm">South Carolina</a>
        <a href="https://www.nps.gov/state/sd/index.htm">South Dakota</a>
        <a href="https://www.nps.gov/state/tn/index.htm">Tennessee</a>
        <a href="https://www.nps.gov/state/tx/index.htm">Texas</a>
        <a href="https://www.nps.gov/state/ut/index.htm">Utah</a>
        <a href="https://www.nps.gov/state/vt/index.htm">Vermont</a>
        <a href="https://www.nps.gov/state/va/index.htm">Virginia</a>
        <a href="https://www.nps.gov/state/vi/index.htm">Virgin Islands</a>
        <a href="https://www.nps.gov/state/wa/index.htm">Washington</a>
        <a href="https://www.nps.gov/state/wv/index.htm">West Virginia</a>
        <a href="https://www.nps.gov/state/wi/index.htm">Wisconsin</a>
        <a href="https://www.nps.gov/state/wy/index.htm">Wyoming</a>
      </div>
    </div>

    <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

  </body>
</html>